configuration {
    case-sensitive: false;
    cycle: true;
}

/* foreground, blue, darkblue, are set to BBCCDD*/
* {
    font:                           "JetBrainsMono Nerd Font 14";
    foreground:                     #D99887;
    oldforeground:                  #F5F5F5;
    background:                     #333333;
    highlight:	                    #F5F5F5;
    red:                            #973D46;
    darkred:                        #973D46;
    blue:                           #BBCCDD;
    darkblue:                       #BBCCDD;
    yellow:                         #E0AE4A;
    darkyellow:                     #E0AE4A;
    border:                         #1B1E25;
    darkblack:                      #090A0F;
    darkgray:                       #333333;
    darkblue:                       #04142D;
}

window {
  width: 20%;
  height: 40%;
  orientation: vertical;
  location: east;
  anchor: center;
  border: 2px;
  border-radius: 10px;
  padding: 0px;
  spacing: 0;
  children: [ mainbox ];
}

@import "color"
